[33mcommit 0e92a58415afe3802b2630d4b0097ff519f17a28[m
Author: unknown <tamayoshioka13@gmail.com>
Date:   Mon Jun 29 13:30:14 2015 +0700

    permulaan

[33mcommit 3d92028eba4d432ce6e92dde6a4d573dd8ec9379[m
Author: unknown <tamayoshioka13@gmail.com>
Date:   Mon Jun 29 12:58:49 2015 +0700

    acak

[33mcommit 18a14a298115ad6244f0ac2052b11ead9262c5be[m
Author: unknown <tamayoshioka13@gmail.com>
Date:   Mon Jun 29 12:24:25 2015 +0700

    coba lagi

[33mcommit 39c5b022281f3523b19c6211858898e91fc9a06f[m
Author: Rifki Alhuraibi <riefky.alhuraibi@gmail.com>
Date:   Mon Jun 29 11:21:49 2015 +0700

    tambahan

[33mcommit 9270c1bc0daaeaf8518f9320f7cc8f2146ed1983[m
Author: unknown <tamayoshioka13@gmail.com>
Date:   Mon Jun 29 10:49:34 2015 +0700

    baris 2

[33mcommit 5c93d47a7155a629b717d862c921495d3a390844[m
Author: unknown <wisnu tama>
Date:   Mon Jun 29 10:44:59 2015 +0700

    belajar tahap pertama
